ModbusSlaveUi/MainWindow.xaml

<Window x:Class="ModbusSlaveUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSlaveUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="899">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Name="Gv_TcpConnection" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lb_Ip" Content="Ip :" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Tb_Ip" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Center" Grid.Column="1" Width="98"/>
            <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="94" Click="Btn_Start_Click" Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="Lb_Port" Content="Port : " HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="45" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="Tb_Port" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="502" VerticalAlignment="Center" Width="98" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Btn_Stop" Content="Stop" HorizontalAlignment="Center" Height="32"  VerticalAlignment="Center" Width="94" Click="Btn_Stop_Click" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="Btn_ClearLogs" Content="Clear Logs" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="94" Click="Btn_ClearLogs_Click" Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <ListBox x:Name="myListSlaves" ItemsSource="{Binding MyOutputBits}" SelectionMode="Multiple" SelectionChanged="myListSlaves_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>        </Grid>

        <Grid Name="Gv_Log" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="Tbl_Infos" HorizontalAlignment="Left" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Text="Infos :" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Name="Gv_DefinitionIoDevice" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lb_Name" Content="Name : " HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="61" Grid.Column="0"/>
            <TextBox x:Name="Tb_Name" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="98"  Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="Lb_ByteId" Content="ByteId : " HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="45" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="Tb_ByteId" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="98"  Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Btn_Create" Grid.Row="2" Grid.ColumnSpan="2" Content="Create SL" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_TestOpen_Click" Width="111" Height="34" Margin="94,0,0,0"/>
        </Grid>

        <Grid Name="Gv_Ouput" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lb_Output" Content="Output Bits" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="70" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Btn_AddOutputBit" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_AddOutputBit_Click" Grid.Row="0" Grid.Column="1"/>
            <ListBox x:Name="myListBoxOutputBits" ItemsSource="{Binding MyOutputBits}" SelectionMode="Multiple" SelectionChanged="myListBoxOutputBits_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Name ="Gv_OutputProp" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Lb_StartAdress" Content="Start Adress :" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="78" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="Tb_StartAdress" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="116"/>
                <Label x:Name="Lb_OutputWords" Content="Message :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Width="58"/>
                <Button x:Name="Btn_ClearMessage" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Click="Btn_ClearMessage_Click"/>
                <TextBlock x:Name="Tbl_OutputBits" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" RenderTransformOrigin="0.575,0.592" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="Lb_Receiver" Content="Receiver :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

                <Button x:Name="Btn_SendMessage" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_SendMessage_Click" Grid.Row="3" Grid.ColumnSpan="2" Width="115"/>
            </Grid>
        </Grid>
        <Grid Name="Gv_Input" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lb_InputWords" Content="Input Words:" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="81" Grid.Column="0" Grid.Row="0"/>
            <ListBox x:Name="myListBoxInputBits" ItemsSource="{Binding MyInputBits}" SelectionMode="Single" SelectionChanged="myListBoxInputBits_SelectionChanged"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
